# paas-naming-manager

./: pom.xml
ejb/: pom.xml
ejb/src/main/bnd/: instructions.bnd
ejb/src/main/java/org/ow2/jonas/jpaas/naming/manager/api/: INamingManager.java  NamingManagerException.java
ejb/src/main/java/org/ow2/jonas/jpaas/naming/manager/bean/: NamingManagerBean.java
ejb/src/main/java/org/ow2/jonas/jpaas/naming/manager/entity/: AbstractSequence.java  AgentSequence.java  ComputeSequence.java  RouterSequence.java
external-mocks/: pom.xml
external-mocks/src/main/java/org/ow2/jpaas/naming/manager/mocks/: CatalogMock.java  SrComputeMock.java
itests/: pom.xml
itests/src/test/java/org/ow2/jpaas/naming/manager/tests/: NamingManagerTest.java
src/main/java/org/ow2/jonas/jpaas/naming/manager/api/: INamingManager.java  NamingManagerException.java
src/main/java/org/ow2/jonas/jpaas/naming/manager/bean/: NamingManagerBean.java
src/main/java/org/ow2/jonas/jpaas/naming/manager/entity/: AbstractSequence.java  AgentSequence.java  ComputeSequence.java  ContainerSequence.java  RouterSequence.java
