<?xml version="1.0" encoding="UTF-8"?>
<!--
  - JPaaS
  - Copyright (C) 2011-2012 Bull S.A.S.
  - Contact: jonas@ow2.org
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  - 
  -     http://www.apache.org/licenses/LICENSE-2.0
  - 
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -
  - $Id:$
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2</groupId>
    <artifactId>ow2</artifactId>
    <version>1.3</version>
  </parent>

  <groupId>org.ow2.jonas.jpaas.naming-manager</groupId>
  <artifactId>jpaas-naming-manager</artifactId>
  <version>1.0.0-M1</version>
  <packaging>bundle</packaging>
  <name>jPaaS :: Naming Manager</name>

  <description>jPaaS : Naming Manager</description>
  <url>http://wiki.jasmine.ow2.org/</url>
  <developers />
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <ow2-bundles.version>1.0.32</ow2-bundles.version>
    <jdk.version>1.6</jdk.version>
    <ow2-spec.version>1.0.10</ow2-spec.version>
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
    <maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
    <easybeans-osgi-version>1.2.4</easybeans-osgi-version>
    <catalog.version>1.0.0-M1</catalog.version>
    <sr.version>1.0.0-M1</sr.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-ejb-3.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-annotation-1.1-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-jpa-2.0-spec</artifactId>
      <version>${ow2-spec.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.easybeans.osgi</groupId>
      <artifactId>easybeans-osgi-annotations</artifactId>
      <version>${easybeans-osgi-version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.catalog</groupId>
      <artifactId>jpaas-catalog</artifactId>
      <version>${catalog.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
      <artifactId>system-representation-vo</artifactId>
      <version>${sr.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.jonas.jpaas.system-representation</groupId>
      <artifactId>system-representation-ejb</artifactId>
      <version>${sr.version}</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://gitorious.ow2.org/ow2-jasmine/jpaas-naming-manager.git</connection>
    <developerConnection>scm:git:git@gitorious.ow2.org:ow2-jasmine/jpaas-naming-manager.git</developerConnection>
    <url>http://gitorious.ow2.org/ow2-jasmine/jpaas-naming-manager/trees/master</url>
  </scm>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <goals>
          <goal>bundle</goal>
        </goals>
        <configuration>
          <instructions>
            <_include>-target/classes/META-INF/${project.artifactId}.bnd</_include>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
